{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "Docker Container for Node.js development",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/docker-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/docker-node/issues"
  },
  "homepage": "https://github.com/marcobiedermann/docker-node#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
